# IPs
GATEWAY_BASE=               # usually, the default ip is 192.168.0.1
NEW_GATEWAY_ADDRESS=        # new IP address to access the repeater
WIRELESS_CHANNEL=           # needs to be the same as your wifi
SITE_SURVEY_COUNT_TRY=      # number of times it will be tried to find the wifi

# inputs
WIRELESS_NAME=
WIRELESS_PASSWORD=